.amplify/artifacts/cdk.out/asset.38dd82c410e6a24b2148d3fbdf2facc7b54b89af816f6d956977835c998ac662.graphql

type Todo @aws_iam @aws_api_key {
  content: String
  title: String
  description: String
  dueDate: AWSDateTime
  estimatedEffort: Float
  actualEffort: Float
  tags: [String]
  position: Int
  assigneeId: String
  priority: TodoPriority
  id: ID!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

enum TodoPriority {
  LOW
  MEDIUM
  HIGH
}

input ConversationTurnErrorInput {
  errorType: String!
  message: String!
}

input ModelStringInput {
  ne: String
  eq: String
  le: String
  lt: String
  ge: String
  gt: String
  contains: String
  notContains: String
  between: [String]
  beginsWith: String
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
  size: ModelSizeInput
}

input ModelIntInput {
  ne: Int
  eq: Int
  le: Int
  lt: Int
  ge: Int
  gt: Int
  between: [Int]
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
}

input ModelFloatInput {
  ne: Float
  eq: Float
  le: Float
  lt: Float
  ge: Float
  gt: Float
  between: [Float]
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
}

input ModelBooleanInput {
  ne: Boolean
  eq: Boolean
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
}

input ModelIDInput {
  ne: ID
  eq: ID
  le: ID
  lt: ID
  ge: ID
  gt: ID
  contains: ID
  notContains: ID
  between: [ID]
  beginsWith: ID
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
  size: ModelSizeInput
}

input ModelSubscriptionStringInput {
  ne: String
  eq: String
  le: String
  lt: String
  ge: String
  gt: String
  contains: String
  notContains: String
  between: [String]
  beginsWith: String
  in: [String]
  notIn: [String]
}

input ModelSubscriptionIntInput {
  ne: Int
  eq: Int
  le: Int
  lt: Int
  ge: Int
  gt: Int
  between: [Int]
  in: [Int]
  notIn: [Int]
}

input ModelSubscriptionFloatInput {
  ne: Float
  eq: Float
  le: Float
  lt: Float
  ge: Float
  gt: Float
  between: [Float]
  in: [Float]
  notIn: [Float]
}

input ModelSubscriptionBooleanInput {
  ne: Boolean
  eq: Boolean
}

input ModelSubscriptionIDInput {
  ne: ID
  eq: ID
  le: ID
  lt: ID
  ge: ID
  gt: ID
  contains: ID
  notContains: ID
  between: [ID]
  beginsWith: ID
  in: [ID]
  notIn: [ID]
}

enum ModelAttributeTypes {
  binary
  binarySet
  bool
  list
  map
  number
  numberSet
  string
  stringSet
  _null
}

input ModelSizeInput {
  ne: Int
  eq: Int
  le: Int
  lt: Int
  ge: Int
  gt: Int
  between: [Int]
}

enum ModelSortDirection {
  ASC
  DESC
}

type ModelTodoConnection @aws_api_key @aws_iam {
  items: [Todo]!
  nextToken: String
}

input ModelTodoPriorityInput {
  eq: TodoPriority
  ne: TodoPriority
}

input ModelTodoFilterInput {
  content: ModelStringInput
  title: ModelStringInput
  description: ModelStringInput
  dueDate: ModelStringInput
  estimatedEffort: ModelFloatInput
  actualEffort: ModelFloatInput
  tags: ModelStringInput
  position: ModelIntInput
  assigneeId: ModelStringInput
  priority: ModelTodoPriorityInput
  id: ModelIDInput
  createdAt: ModelStringInput
  updatedAt: ModelStringInput
  and: [ModelTodoFilterInput]
  or: [ModelTodoFilterInput]
  not: ModelTodoFilterInput
}

type Query {
  getTodo(id: ID!): Todo @aws_api_key @aws_iam
  listTodos(filter: ModelTodoFilterInput, limit: Int, nextToken: String): ModelTodoConnection @aws_api_key @aws_iam
}

input ModelTodoConditionInput {
  content: ModelStringInput
  title: ModelStringInput
  description: ModelStringInput
  dueDate: ModelStringInput
  estimatedEffort: ModelFloatInput
  actualEffort: ModelFloatInput
  tags: ModelStringInput
  position: ModelIntInput
  assigneeId: ModelStringInput
  priority: ModelTodoPriorityInput
  and: [ModelTodoConditionInput]
  or: [ModelTodoConditionInput]
  not: ModelTodoConditionInput
  createdAt: ModelStringInput
  updatedAt: ModelStringInput
}

input CreateTodoInput {
  content: String
  title: String
  description: String
  dueDate: AWSDateTime
  estimatedEffort: Float
  actualEffort: Float
  tags: [String]
  position: Int
  assigneeId: String
  priority: TodoPriority
  id: ID
}

input UpdateTodoInput {
  content: String
  title: String
  description: String
  dueDate: AWSDateTime
  estimatedEffort: Float
  actualEffort: Float
  tags: [String]
  position: Int
  assigneeId: String
  priority: TodoPriority
  id: ID!
}

input DeleteTodoInput {
  id: ID!
}

type Mutation {
  createTodo(input: CreateTodoInput!, condition: ModelTodoConditionInput): Todo @aws_api_key @aws_iam
  updateTodo(input: UpdateTodoInput!, condition: ModelTodoConditionInput): Todo @aws_api_key @aws_iam
  deleteTodo(input: DeleteTodoInput!, condition: ModelTodoConditionInput): Todo @aws_api_key @aws_iam
}

input ModelSubscriptionTodoFilterInput {
  content: ModelSubscriptionStringInput
  title: ModelSubscriptionStringInput
  description: ModelSubscriptionStringInput
  dueDate: ModelSubscriptionStringInput
  estimatedEffort: ModelSubscriptionFloatInput
  actualEffort: ModelSubscriptionFloatInput
  tags: ModelSubscriptionStringInput
  position: ModelSubscriptionIntInput
  assigneeId: ModelSubscriptionStringInput
  priority: ModelSubscriptionStringInput
  id: ModelSubscriptionIDInput
  createdAt: ModelSubscriptionStringInput
  updatedAt: ModelSubscriptionStringInput
  and: [ModelSubscriptionTodoFilterInput]
  or: [ModelSubscriptionTodoFilterInput]
}

type Subscription {
  onCreateTodo(filter: ModelSubscriptionTodoFilterInput): Todo @aws_subscribe(mutations: ["createTodo"]) @aws_api_key @aws_iam
  onUpdateTodo(filter: ModelSubscriptionTodoFilterInput): Todo @aws_subscribe(mutations: ["updateTodo"]) @aws_api_key @aws_iam
  onDeleteTodo(filter: ModelSubscriptionTodoFilterInput): Todo @aws_subscribe(mutations: ["deleteTodo"]) @aws_api_key @aws_iam
}
